server {


    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    # listen   443 ssl;


    ##
    # SSL CERTIFICATES
    #
    # -- DEV AND PRODUCTION
    #
    # ssl_certificate        /var/www/platform.beachfrontreach.com/certs/bundle.crt;
    # ssl_certificate_key    /var/www/platform.beachfrontreach.com/certs/beachfrontreach_com.key;



    ##
    # SERVER
    #
    server_name postcardmania.aboutmikep.com;
    charset   utf-8;
    index index.html index.php;


    ##
    # HTTP_DOC ROOT
    #
    root /var/sites/postcardmania.aboutmikep.com/public;


    ##
    # LOGGING
    #
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log debug;
    rewrite_log on;


    ##
    # BUG AND OPTIMIZATION
    #
    # ---- DEV BOX SETTINGS - IMPORTANT NEEDED FOR MOUNTED SHARED FOLDERS USING VirtualBox!!!
    #
    sendfile  off;

    # ---- ALL OTHERS
    #
    # sendfile on;
    # tcp_nopush on;
    # tcp_nodelay on;


    ##
    # GZIP Compression
    #
    # gzip on;
    # gzip_vary on;
    # gzip_disable "msie6";
    # gzip_comp_level 6;
    # gzip_min_length 1100;
    # gzip_buffers 16 8k;
    # gzip_proxied any;
    # gzip_types
    #    text/plain
    #    text/css
    #    text/js
    #    text/xml
    #    text/javascript
    #    application/javascript
    #    application/x-javascript
    #    application/json
    #    application/xml
    #    application/xml+rss;


    ##
    # CACHE STATIC DOCUMENTS
    #
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
    #      expires 1M;
    #      access_log off;
    #      add_header Cache-Control "public";
    #   }

    #location ~* \.(?:css|js)\$ {
    #  expires 7d;
    #  access_log off;
    #  add_header Cache-Control "public";
    #}


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location ~ /\.ht {
        deny  all;
    }


}
